<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
        .default{
            k: rgb(182, 255, 145);
            /*k: rgb(147,168,6);*/
            k: darkgreen;
            k:rgb(30, 70, 30);
            /*n: rgb(51,102,0);*/
            t: rgb(152, 225, 115);
            color: rgb(50, 120, 50);
            t: rgb(60, 140, 60);
        }
        .text {
            color: #C99E10;/* rgb(201, 158, 16); */
            color: #9B4F0F;
            color: #1E434C;
            color: #8D230F;
        }
        .bla{
            c: #363237;
            c: #2D4262;
            c: #73605B;
        }
        .bla{
            color: rgb(30, 31, 38); /* #1E1F26 */
            color: rgb(40, 54, 85); /* #283655 */
            color: rgb(77, 100, 141); /* #4D648D */
            white: rgb(208, 225, 249);
        }
        .honey{
             background: rgb(235, 169, 55);
             status_background: rgb(172, 225, 175);
             button-background: rgb(243, 229, 171);
             info_background: rgb(227, 66, 52);
        }
        .water{
            k: rgb(170,213,219);
            k: rgb(135,206,250);
            k: rgb(125,180,108);
        }
        .b{
            k: rgb(226,96,88);
            k: rgb(192,216,248);
            k: rgb(255,255,255);
            k: rgb(102,157,179);
        }
        .dark{
                text: rgb(208, 225, 249);
                status_text: black;
                background: rgb(66, 114, 81);
                status_background: rgb(105,105,105);
                buttonbackground : rgb(142, 255, 88);
                info_background: rgb(146,35,35);
                buttonborder: rgb(77, 100, 141);
            t: rgb(90, 90, 90);
            t: rgb(60, 60, 60);
            t: rgb(100, 120, 150);
            t: rgb(50, 70, 90);
            t: rgb(40, 60, 100)
        }
</style>

</body>
</html>